steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [
    'build',
    '-t', 'asia-northeast1-docker.pkg.dev/banner-factory/banner-factory/compositor:latest',
    '-f', 'services/compositor/Dockerfile',
    '.'
  ]
images:
- 'asia-northeast1-docker.pkg.dev/banner-factory/banner-factory/compositor:latest'
timeout: 1200s
